[INPUT]
  name elasticsearch
  listen 0.0.0.0
  port 9200
[OUTPUT]
  name stdout
  match *
[OUTPUT]
  Name es
  Match service.*
  Host elasticsearch
  Logstash_Format On
  Logstash_Prefix fluentd
  Logstash_Dateformat %Y%m%d
  Include_Tag_Key true
  Retry_Limit False
  tls Off
  tls.verify Off
  HTTP_User elastic
  HTTP_Passwd elastic
  Suppress_Type_Name On
  Index fluentbit
  Type docker
# [PARSER]
#   Name docker_no_time
#   Format json
#   Time_Keep Off
#   Time_Key time
#   Time_Format %Y-%m-%dT%H:%M:%S.%L
[INPUT]
  Name forward
  Listen 0.0.0.0
  Port 24224
  Buffer_Chunk_Size 1M
  Buffer_Max_Size 6M
[SERVICE]
  Flush 5
  Daemon Off
  Log_Level debug
  Flush 1
  Parsers_File parsers.conf
[FILTER]
  Name parser
  Match service.post
  Key_Name log
  Parser json_parser
[FILTER]
  Name parser
  Match service.ui
  Key_Name log
  Parser ui_parser
